{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARADOGARRA300\\SQLEXPRESS;Database=GerenciadorDeProjetos;Integrated Security=SSPI;TrustServerCertificate=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
